<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto (Jalapa)</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body class="fondo">
    <h1 class="departamento">San Marcos</h1>
    <h2 class="tradiciones">tradiciones</h2>
    <dive class="cajas Santaneada">
        <p>Santaneada</p>
        <p>25 de julio</p>
    </dive>
    
    <dive class="cajas SS">
        <p>Semana Santa</p>
    </dive>
    <dive class="cajas LP">
        <p>La Purisima</p>
        <p>08 de diciembre</p>
    </dive>

    <h2 class="Comida">comidas típicas</h2>
     <dive class="cajas Hornazo">
        <p>Hornazo de San Marcos</p>
    </dive>        
     <dive class="cajas Picadillo">
        <p>Picadillo de Zanahoria Morada</p>
    </dive> 
     <dive class="cajas Pig">
        <p>Mantanza de cerdo</p>
    </dive>   
 
        <h2 class="Territorio">Territorio</h2>
    <h2 class="medida">Código postal: 12001
Elevación: 2,398 m
Superficie: 119.1 km²
Población: 47,063 (2018)</h2>

     <center><img style="border: 10px solid; color: blue;" src="Bandera.jpeg" alt="" width="200" height="200" /></center>

</body>
</html>